<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.admin.bit.jeap</groupId>
        <artifactId>jeap-spring-boot-parent</artifactId>
        <version>26.22.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <artifactId>jeap-bptest-orchestrator-parent</artifactId>
    <version>3.20.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Parent project of the jEAP Business Process Test Orchestrator</description>

    <modules>
        <module>jeap-bptest-orchestrator</module>
        <module>jeap-bptest-orchestrator-instance</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ch.admin.bit.jeap</groupId>
                <artifactId>jeap-bptest-orchestrator</artifactId>
                <version>3.20.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
